<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        table {
            width: 300px;
            height: 380px;
            color: rgb(182, 255, 0);
            border-color: rgb(104, 130, 39);
            background-color: rgb(255, 106, 0);
            font-size: 45px;
            font-family: Consolas;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }

        td {
            text-align: center;
        }

        #result {
            text-align: right;
            padding-right: 18px;
        }
    </style>

</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4" id="result"> 123  </td>
        </tr>
        <tr>
            <td> 1  </td>
            <td> 2</td>
            <td> 3 </td>
            <td> + </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
            <td> - </td>
        </tr>
        <tr>
            <td> 7 </td>
            <td> 8 </td>
            <td> 9 </td>
            <td> * </td>
        </tr>
        <tr>
            <td colspan="2"> 0 </td>
            <td> . </td>
            <td> / </td>
        </tr>
    </table>
</body>
</html>